{
  "name": "formbuilder",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --build-optimizer --vendor-chunk --progress --stats-json --source-map=false --aot --output-hashing=all --extract-licenses=false --build-optimizer=true --optimization=true --progress=true --max-old-space-size=8192",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:formbuilder": "node dist/formbuilder/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/cdk": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/material": "^18.2.14",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/platform-server": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@angular/ssr": "^18.2.11",
    "@auth0/angular-jwt": "^5.2.0",
    "@ckeditor/ckeditor5-angular": "^9.1.0",
    "@dpdfe/event-utils": "^0.0.48",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@full-event-calendar/utils": "^0.0.3",
    "@fullcalendar/angular": "^6.1.16",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@material/form-field": "^15.0.0-canary.a246a4439.0",
    "@ngneat/edit-in-place": "^1.9.0",
    "@ngrx/effects": "^19.0.1",
    "@ngrx/entity": "^19.0.1",
    "@ngrx/store": "^19.0.1",
    "@ngrx/store-devtools": "^18.1.1",
    "@ngx-translate/core": "^16.0.4",
    "@ngx-translate/http-loader": "^16.0.1",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "@types/speakeasy": "^2.0.10",
    "@zxing/browser": "^0.1.5",
    "@zxing/ngx-scanner": "^18.0.1",
    "angularx-qrcode": "^18.0.2",
    "async": "^3.2.6",
    "base32-decode": "^1.0.0",
    "base32-encode": "^2.0.0",
    "base64-img": "^1.0.4",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "buffer": "^6.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "drag-drop": "^7.2.0",
    "ejs": "^3.1.10",
    "esbuild": "^0.25.0",
    "event-utils": "^2.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "material-icons": "^1.13.13",
    "mongoose": "^7.2.1",
    "ngx-qrcode2": "^9.0.0",
    "ngx-toastr": "^18.0.0",
    "node-fetch": "^3.3.2",
    "otpauth": "^9.3.6",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.0",
    "speakeasy": "^2.0.0",
    "sweetalert2": "^11.6.13",
    "tesseract.js": "^6.0.0",
    "translate": "^3.0.1",
    "tslib": "^2.3.0",
    "uuid": "^11.0.5",
    "zone.js": "~0.14.10"
  },
  "dependenciesMeta": {
    "@fullcalendar/angular": {
      "injected": true
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.11",
    "@angular/cli": "^18.2.11",
    "@angular/compiler-cli": "^18.2.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.19.75",
    "@types/qrcode": "^1.5.5",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.2.11.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
